; this is an INI file
[tags]
extends = text
:class = "xlarge tags"
:label = "Tags (separate multiple tags with commas: cats, pet food, dogs):"
:description = "You can enter keywords in the Tags field which describe your event. Be sure to include your City as the first tag. You can separate your Tags with commas."

[ckeditor_content]
extends = textarea
:class = "xxlarge jquery_ckeditor"
:label = "Your Content"

[title]
extends = text
:class = "xlarge"
:label = "Your Title"

[submit_primary]
extends = submit
:class = "btn primary"
:value = "Save Changes"