; id
[hidden]
id = ###
type = hidden
name = ###
value = "<%= $value =>"

[select]
id = ###
type = select
name = ###
selected = "<%= $value =>"

[text]
id = ###
type = text
name = ###
value = "<%= $value =>"

[textarea]
id = ###
type = textarea
name = ###
value = "<%= $value =>"

[checkbox]
id = ###
type = checkbox
name = ###
value = "<%= $value =>"

[button]
id = ###
type = submit
name = ###
value = "<%= $value =>"